XAML/exoProject.xaml

<Window

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="mainWindow" Title="MainWindow" Height="425" Width="525">

    <Grid Name="mainGrid" Background="#F0F0F0" Margin="4">
        
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="4">
            <Grid.ColumnDefinitions>
			    <ColumnDefinition Width="Auto" />
			    <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
		    </Grid.ColumnDefinitions>      
     
            <Label Content="Name:"/>
            <TextBox Grid.Column="1" Name= "searchName" Margin="4"/>
            <Button Grid.Column="2" Name="findButton" Content="Find Now" IsDefault="True" Width="73" Height="21"/>
        </Grid>


        <Grid Grid.Row="1" Margin="4">

            <Grid.ColumnDefinitions>
			    <ColumnDefinition Width="*" />
			    <!-- <ColumnDefinition Width="115" /> -->
		    </Grid.ColumnDefinitions> 
            
            <Border Grid.Column="0" BorderBrush="Gainsboro" BorderThickness="1">
            
                <ListView Margin="10" Name="emailList">
                    
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" />
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding RecipientType}" />
                        </GridView>
                    </ListView.View>

                </ListView>
            </Border>

            <!--
            <Border Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1">
                <StackPanel Margin="10">
                    <Button Name = "autoRepliesButton" Content="Auto-Reply" HorizontalAlignment="Center" Width="73" Height="21" Margin="4"/>
                    <Button Name = "rulesButton" Content="Rules" HorizontalAlignment="Center" Width="73" Height="21" Margin="4"/>
                    <Button Name = "showBtn" Content="Show" HorizontalAlignment="Center" Width="73" Height="21" Margin="4"/>
                </StackPanel>
            </Border>
            -->

        </Grid>

    </Grid>

</Window>