XAML/userWindow.xaml

<Window

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="userWindow" Height="425" Width="525">

    <Grid Name="userGrid" Background="#F0F0F0" Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<TabControl Grid.Row="0">
			
            <!-- Automatic Replies Tab -->
			<TabItem Header="Out-Of-Office" Background="#F0F0F0" BorderThickness="1,1,1,0">
                <Grid Margin="4">

		            <Grid.RowDefinitions>
			            <RowDefinition Height="Auto" />
			            <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
		            </Grid.RowDefinitions>

                    <!-- Auto Reply On/Off radio buttons -->
                    <RadioButton Grid.Row="0" Name="arOff"> Do not send automatic replies </RadioButton>
                    <RadioButton Grid.Row="1" Name="arOn"> Send automatic replies </RadioButton>

                    <!-- Send Auto Reply during time frame -->
                    <CheckBox Grid.Row="2" Name="arTimeCheckBox" Margin="38,4,0,4"> Only send during this time range: </CheckBox>
                    <Grid Grid.Row="3" Margin="63,0,0,0">
		                <Grid.RowDefinitions>
			                <RowDefinition Height="*" />
			                <RowDefinition Height="*" />
		                </Grid.RowDefinitions>

                         <Grid.ColumnDefinitions>
			                <ColumnDefinition Width="Auto" />
			                <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
		                </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Start time:"/>
                        <DatePicker Grid.Row="0" Grid.Column="1" Name="startDP" SelectedDateFormat="Long" BorderThickness="0"/>
                        <ComboBox Grid.Row="0" Grid.Column="2" Name="startCB" BorderThickness="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Grid.Row="1" Grid.Column="0" Content="End time:"/>
                        <DatePicker Grid.Row="1" Grid.Column="1" Name="endDP" SelectedDateFormat="Long" BorderThickness="0"/>

                    </Grid>

                    <!-- Auto Reply Message -->
                    <TextBox Grid.Row="4" Name="arTextBox" Margin="4"
                        AcceptsReturn="True" 
                        TextWrapping="Wrap"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SpellCheck.IsEnabled="True" 
                        Language="en-US" />
                </Grid>
			</TabItem>
			
            <!-- Rules Tab -->
			<TabItem Header="Rules" Name="RulesTab" Background="#F0F0F0">

                <ListView Margin="10" Name="rulesList">

                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" />
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Enabled" DisplayMemberBinding="{Binding Enabled}" />
                        </GridView>
                    </ListView.View>

                </ListView>

			</TabItem>
		
		</TabControl>
		
		<!-- <Border Grid.Row="1" VerticalAlignment="Bottom" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="1" Background="#F0F0F0" Margin="4"> -->
			<DockPanel Grid.Row="1" VerticalAlignment="Bottom" Height = "38" LastChildFill="False">
				<!-- <Button x:Name = "userApplyButton" 
						DockPanel.Dock="Right" Content = "Apply" Width = "73" Height = "21" Margin = "4"/>		-->			
				<Button Name = "userCancelButton"
						DockPanel.Dock="Right" Content = "Cancel" Width = "73" Height = "21" Margin = "4"/>
				<Button Name = "userOkButton" 
						DockPanel.Dock="Right" Content = "OK" Width = "73" Height = "21" Margin = "4"/>
			</DockPanel>
		<!-- </Border> -->
		
	</Grid>

</Window>